{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "first home-work on node-js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepaev/goit-node-hw-01.git"
  },
  "keywords": [
    "node"
  ],
  "author": "sepaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sepaev/goit-node-hw-01/issues"
  },
  "homepage": "https://github.com/sepaev/goit-node-hw-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "yargs": "^17.2.1"
  }
}
